#Lazybones saved template parameters
#Tue Jun 12 18:43:30 IST 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=argildx-meetup
envNames=dev
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=argildx-meetup
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Argildx-MeetUp
confFolderName=argildx-meetup
purgeDamWorkflows=yes
groupId=com.argildx
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=argildx-meetup.ui.apps
useNewNamingConvention=yes
packageGroup=meetup
slingModelsPackage=sling
createDependenciesClientLib=yes
bundleArtifactId=argildx-meetup.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=argildx-meetup
